<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="v1.forestapp.com.forestapp.InicioFragment">


    <ViewFlipper
        android:id="@+id/bckgrndViewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bckgrndImageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/canaguate1"/>
        <ImageView
            android:id="@+id/bckgrndImageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pino2"/>

        <ImageView
            android:id="@+id/bckgrndImageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/arbolmango"/>

    </ViewFlipper>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="@dimen/fab_margin"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/obturador"
        android:layout_weight="1"
        android:textColor="@color/textoColor"
        android:id="@+id/btn_qr"
        android:layout_gravity="right|bottom" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="@dimen/fab_margin"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/mundial"
        android:layout_weight="1"
        android:textColor="@color/textoColor"
        android:id="@+id/btn_new"
        android:layout_gravity="right|center_vertical"
        android:layout_column="13"
        android:nestedScrollingEnabled="false"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="@dimen/fab_margin"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/portapapeles"
        android:layout_weight="1"
        android:textColor="@color/textoColor"
        android:id="@+id/btn_inventario"
        android:layout_gravity="right|top"
        android:layout_column="13" />

</FrameLayout>
