<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imagen"
        android:layout_marginRight="200dp"
        android:layout_marginLeft="5dp" />


    <ImageView
        android:layout_width="306dp"
        android:layout_height="64dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/forestapp2"
        android:id="@+id/imageView"
        android:layout_weight="0.10"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-5dp" />


</LinearLayout>